<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Hukum Menabrak Orang Lawan Arah</title><link rel=stylesheet href=https://adpokat.github.io/buku/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Hukum Menabrak Orang Lawan Arah"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/buku/><span class="site name">Buku</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Hukum Menabrak Orang Lawan Arah</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/otorider.com/image/load/1200/675/gallery/lalu-lintas-motor-lawan-arah724.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tabrak Pengendara Motor Lawan Arah, Siapa yang Salah?"></p>
<p>Tabrak Pengendara Motor Lawan Arah, Siapa yang Salah?</p>
<p>Mobil itu melawan arus dari selatan ke utara arah di Jalan Tol JORR, wilayah Cakung, Jakarta Timur, pada Sabtu (27/11/2021) pukul 17.00 WIB Jika tidak ada saksi tadi di maka pengendara motor minta ganti</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2019/10/31/1563424969.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tabrak Pengendara Melawan Arah, Kata Polisi Tenang Saja, Pihak Salah si  Pelanggar - GridOto.com"></p>
<p>Tabrak Pengendara Melawan Arah, Kata Polisi Tenang Saja, Pihak Salah si Pelanggar - GridOto.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/imgx.gridoto.com/crop/44x0:701x393/700x465/photo/gridoto/2018/07/25/3853306268.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tabrak Pengendara Melawan Arus Siapa yang Salah? Ini Penjelasan Polisi -  GridOto.com"></p>
<p>Tabrak Pengendara Melawan Arus Siapa yang Salah? Ini Penjelasan Polisi - GridOto.com</p>
<p>Bahkan soal melanggar rambu jalan atau lawan arah dikenakan Pasal 287 Ayat 1, denda maksimal Rp 500 ribu. menindak hukum pengemudi nekat yang melawan arah hingga mencelakakan orang lain," ujarnya Bukan hanya berisiko membuat mobil kamu rusak, namun nyawa menjadi taruhannya</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.republika.co.id/uploads/images/detailnews/polisi-mengecek-mobil-mercy-yang-terlibat-kecelakaan-di-jalan_211127214259-789.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pengemudi Mercy Lawan Arah di Tol JORR Jadi Tersangka | Republika Online"></p>
<p>Pengemudi Mercy Lawan Arah di Tol JORR Jadi Tersangka | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/community/media/visual/2021/11/27/mercy-lawan-arah-di-tol-jorr-hingga-tabrak-2-kendaraan-1_169.jpeg?w=1200" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Demensia Bisa Ringankan Sanksi Pengemudi Mercy Lawan Arah? Ini Kata Polisi"></p>
<p>Demensia Bisa Ringankan Sanksi Pengemudi Mercy Lawan Arah? Ini Kata Polisi</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/imgx.motorplus-online.com/crop/0x0:0x0/700x465/photo/2019/06/12/4208420813.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Bagaimana Kalau Menabrak Pemotor yang Lawan Arah? Polisi Bilang Begini -  Motorplus"></p>
<p>Bagaimana Kalau Menabrak Pemotor yang Lawan Arah? Polisi Bilang Begini - Motorplus</p>
<p>Baca juga: Sosok Wanita yang Gantikan Posisi Lina Jubaedah, Apa yang Terjadi Selanjutnya Bikin Orang Penasaran Rawan Kecelakaan Lalu Lintas Baca juga: Sosok Wanita yang Gantikan Posisi Lina Jubaedah, Apa yang Terjadi Selanjutnya Bikin Orang Penasaran</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2021/11/28/1380875/540x270/tak-ditahan-karena-sakit-kakek-pengemudi-mercy-lawan-arah-di-tol-diperiksa-besok.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kakek Sopir Mercy Lawan Arus Idap Demensia, Bisa Jadi Tersangka? |  merdeka.com"></p>
<p>Kakek Sopir Mercy Lawan Arus Idap Demensia, Bisa Jadi Tersangka? | merdeka.com</p>
<p>Bahkan soal melanggar rambu jalan atau lawan arah dikenakan Pasal 287 Ayat 1, denda maksimal Rp 500 ribu. Setelah melaju cukup jauh, MSD menabrak dua mobil di KM 53 yang melintas di jalur arah Rorotan menuju Cikunir Jika tidak ada saksi tadi di maka pengendara motor minta ganti</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.republika.co.id/uploads/images/inpicture_slide/pengendara-motor-melawan-arus-di-jalan-warung-buncit-_190729084807-148.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Apakah Tabrak Pemotor yang Lawan Arus Bisa Dipenjara? | Republika Online"></p>
<p>Apakah Tabrak Pemotor yang Lawan Arus Bisa Dipenjara? | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/img.era.id/bmbj5QR9GSAXjrpXsx-3uB4OPbDuqUqg3Cnb94Qjf54/rs:fill:800:450/g:sm/wm:1:nowe:0:0:1/bG9jYWw6Ly8vcHVibGlzaGVycy84MTQ3OS8yMDIxMTEyNzIwMDgtbWFpbi5jcm9wcGVkXzE2MzgwMTg1MjMucG5n.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Viral! Mobil Mercy Nekat Lawan Arah di Tol Cakung Berujung Tabrak  Pengendara Lain, Korban Minta Polisi Tegas - ERA.ID"></p>
<p>Viral! Mobil Mercy Nekat Lawan Arah di Tol Cakung Berujung Tabrak Pengendara Lain, Korban Minta Polisi Tegas - ERA.ID</p>
<p>Jika tidak ada saksi tadi di maka pengendara motor minta ganti HEBOH !! RIDWAN KAMIL hukum Pemuda yang NGEYEL LAWAN ARAHSelamat datang di THE AMAZING CHANNELini adalah channel youtube yang berisi kumpulan video lagu lucu tujuan penegakan hukum bukanlah semata-mata hanya untuk menegakan aturan semata namun dalam penegakan hukum juga harus mempertimbangkan rasa keadilan perkara yang dialami oleh rekan anda tanpa menanggapi dakwaan yang didakwakan, terhadap kecelakaan yang menyebabkan orang lain meninggal dunia diatur baik dalam KUHP maupun</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/pict-b.sindonews.net/dyn/850/pena/news/2021/08/22/170/518304/lawan-arah-dan-tabrak-petugas-pengendara-ditilang-dan-dorong-motor-sampai-kantor-polisi-mmq.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lawan Arah dan Tabrak Petugas, Pengendara Ditilang dan Dorong Motor Sampai  Kantor Polisi"></p>
<p>Lawan Arah dan Tabrak Petugas, Pengendara Ditilang dan Dorong Motor Sampai Kantor Polisi</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/obs.line-scdn.net/0hwIY-1MqVKGZkVD-jOFpXMVwCJBdXMjJvRjRlUERUfgNBeGc2CDZ7BRRQIUpBMG45RDNjA0YEdV5LY2tnXg/w644 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ditabrak Mercy yang Lawan Arah di Tol JORR, Korban Luka di Bagian Kepala |  Kompas.com | LINE TODAY"></p>
<p>Ditabrak Mercy yang Lawan Arah di Tol JORR, Korban Luka di Bagian Kepala | Kompas.com | LINE TODAY</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/CbE7yT9vSu86Ul-lGewm3YLHS78=/186x54:724x413/750x500/data/photo/2021/11/27/61a24937d3f5a.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ditabrak Mercy yang Lawan Arah di Tol JORR, Korban Luka di Bagian Kepala  Halaman all - Kompas.com"></p>
<p>Ditabrak Mercy yang Lawan Arah di Tol JORR, Korban Luka di Bagian Kepala Halaman all - Kompas.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/360x192/photo/2021/11/28/489572861.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lansia Sopir Mercy yang Lawan Arah di Tol JORR Derita Demensia, Mungkinkah  Diberi Hukuman Penjara? - Pikiran-Rakyat.com"></p>
<p>Lansia Sopir Mercy yang Lawan Arah di Tol JORR Derita Demensia, Mungkinkah Diberi Hukuman Penjara? - Pikiran-Rakyat.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/media-origin.kompas.tv/library/image/content_article/article_img/20211127173304.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Fakta-fakta Mobil Melaju Lawan Arah di Tol JORR Berakibat Tabrakan Beruntun"></p>
<p>Fakta-fakta Mobil Melaju Lawan Arah di Tol JORR Berakibat Tabrakan Beruntun</p>
<p>Bukan hanya berisiko membuat mobil kamu rusak, namun nyawa menjadi taruhannya Tetapi pengendara motor tidak mempunyai uang untuk mengganti sehingga pengendara mobil yang menanggung resiko sendiri untuk perbaikan mobilnya Sedangkan calon pengantin wanita kritis.SEJOLI itu masing-masing, Pramula Hadi Kesuma (28) warga Jalan Jenderal Sudirman, Lingkungan I, Gang Matseh No</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.radarcirebon.com/wp-content/uploads/2021/11/Mobil-Mercy-Lawan-Arah-di-Tol.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mercy Lawan Arah di Tol, Tabrakan dengan Dua Mobil, Sopir Punya Riwayat  Pikun - radarcirebon.com"></p>
<p>Mercy Lawan Arah di Tol, Tabrakan dengan Dua Mobil, Sopir Punya Riwayat Pikun - radarcirebon.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/cdn0-production-images-kly.akamaized.net/qnQXdO9G6ggWS31ZyApgCqrDSuc=/1200x1200/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2941125/original/026717200_1571224027-20191016-Pemotor-di-Jalan-TB-Simatupang-Ramai-ramai-Lawan-Arah-antonius-2.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pemotor Ini Kebangetan Banget, Sudah Lawan Arus Bikin Celaka Pula -  Otomotif Liputan6.com"></p>
<p>Pemotor Ini Kebangetan Banget, Sudah Lawan Arus Bikin Celaka Pula - Otomotif Liputan6.com</p>
<p>Bahaya pertama dan pasti mengintai adalah rawan kecelakaan lalu lintas Lawan Arus, Ditegur Orang, Langsung Marah-marah Tetapi pengendara motor tidak mempunyai uang untuk mengganti sehingga pengendara mobil yang menanggung resiko sendiri untuk perbaikan mobilnya</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.idntimes.com/content-images/post/20211127/whatsapp-image-2021-11-27-at-201010-02bd610a1870e057bab7cc240fe0dc17_600x400.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Keluarga Korban Minta Polisi Tindak Tegas Pengendara Mercy"></p>
<p>Keluarga Korban Minta Polisi Tindak Tegas Pengendara Mercy</p>
<p>tujuan penegakan hukum bukanlah semata-mata hanya untuk menegakan aturan semata namun dalam penegakan hukum juga harus mempertimbangkan rasa keadilan perkara yang dialami oleh rekan anda tanpa menanggapi dakwaan yang didakwakan, terhadap kecelakaan yang menyebabkan orang lain meninggal dunia diatur baik dalam KUHP maupun Baca juga: Sosok Wanita yang Gantikan Posisi Lina Jubaedah, Apa yang Terjadi Selanjutnya Bikin Orang Penasaran HEBOH !! RIDWAN KAMIL hukum Pemuda yang NGEYEL LAWAN ARAHSelamat datang di THE AMAZING CHANNELini adalah channel youtube yang berisi kumpulan video lagu lucu</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/obs.line-scdn.net/0hjTxQJQsgNXtFKCK4McpKLH1-OQp2Ti9yZ05-STUtbR9hBHF9LBpmGGEraldgGXMlZR1yGmUgb0s6HHovcA/w644 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Polisi Gelar Perkara Mercy Lawan Arah di Tol JORR Besok | Akurat.co | LINE  TODAY"></p>
<p>Polisi Gelar Perkara Mercy Lawan Arah di Tol JORR Besok | Akurat.co | LINE TODAY</p>
</article>
<a href=https://adpokat.github.io/buku/post/recook-resep-tahu-aci/>Recook Resep Tahu Aci</a> |
<a href=https://adpokat.github.io/buku/post/apakah-akan-terjadi-gempa-susulan-di-situbondo/>Apakah Akan Terjadi Gempa Susulan Di Situbondo</a> |
<a href=https://adpokat.github.io/buku/post/apa-itu-admisi-rumah-sakit/>Apa Itu Admisi Rumah Sakit</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://adpokat.github.io/buku/post/perbedaan-sebelum-dan-sesudah-diberikan-penyuluhan-media-audio-visual/>Perbedaan Sebelum Dan Sesudah Diberikan Penyuluhan Media Audio Visual</a></p><p><a class=link href=https://adpokat.github.io/buku/post/menghitung-kebutuhan-acian-instan/>Menghitung Kebutuhan Acian Instan</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>