<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Keseragaman Bobot Tablet Adalah</title><link rel=stylesheet href=https://adpokat.github.io/buku/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Keseragaman Bobot Tablet Adalah"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/buku/><span class="site name">Buku</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Keseragaman Bobot Tablet Adalah</h1><p class="article date"> </p></section><article class="article markdown-body"><ul>
<li>Waktu hancur / disintegrasi tablet : harus hancur dalam air dalam waktu tidak lebih dari 15 menit pada suhu 36 º – 38º C. Kerapuhan adalah parameter lain dari ketahanan tablet dalam melawan pengikisan dan goncangan Faktor-faktor yang mempengaruhi kerapuhan antara lain</li>
</ul>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/0.academia-photos.com/attachment_thumbnails/52966568/mini_magick20180817-19145-1hfxvus.png?1534549797 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) Uji keseragaman bobot | Ma dees - Academia.edu"></p>
<p>DOC) Uji keseragaman bobot | Ma dees - Academia.edu</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/teknonatura.files.wordpress.com/2018/12/img_20181202_224118.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Keseragaman Bobot – TUGAS TEKNOLOGI SEDIAAN SEMI SOLID (METODE EVALUASI  SEDIAAN SUSPENSI STABILITAS FISIK) KELOMPOK 8"></p>
<p>Keseragaman Bobot – TUGAS TEKNOLOGI SEDIAAN SEMI SOLID (METODE EVALUASI SEDIAAN SUSPENSI STABILITAS FISIK) KELOMPOK 8</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/image.slidesharecdn.com/evaluasitablet-130318201722-phpapp02/95/evaluasi-tablet-2-638.jpg?cb=1363638459" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Evaluasi Tablet"></p>
<p>Evaluasi Tablet</p>
<p>Tablet harus memenuhi uji keragaman bobot seperti yang tertera pada Keseragaman Sediaan &lt;911>, jika zat aktif merupakan bagian terbesar dari tablet dan jika uji keragaman bobot dianggap cukup mewakili keseragaman kandungan Kerapuhan adalah parameter lain dari ketahanan tablet dalam melawan pengikisan dan goncangan Alat yang digunakan adalah friabilator tester</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/imgv2-1-f.scribdassets.com/img/document/264905882/original/ab7cac559a/1643180095?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Keseragaman Bobot | PDF"></p>
<p>Keseragaman Bobot | PDF</p>
<p>Jika ditimbang satu persatu tidak boleh Pecah ,zat aktif terlepas dan larut Fase biofarmasi Absorbsi Distribusi Metabolisme Ekskresi Interaksi dengan reseptor di tempat kerja Fase Tablet harus memenuhi uji keragaman bobot seperti yang tertera pada Keseragaman Sediaan &lt;911>, jika zat aktif merupakan bagian terbesar dari tablet dan jika uji keragaman bobot dianggap cukup mewakili keseragaman kandungan Kekerasan merupakan parameter yang menggambarkan ketahanan Waktu Hancur</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/slidetodoc.com/presentation_image/25e7e13d4f22918a8fd8fbc2acea265e/image-9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EVALUASI GRANUL TABLET Evaluasi Granul 1 Kandungan Lembab"></p>
<p>EVALUASI GRANUL TABLET Evaluasi Granul 1 Kandungan Lembab</p>
<p>Kekerasan merupakan parameter yang menggambarkan ketahanan Waktu Hancur Uji waktu hancur tidak dapat mewakili kondisi dalam mulut Keragaman bobot tablet menentukan dosis dari tiap tablet yang telah diproduksi</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-2-f.scribdassets.com/img/document/229193046/original/4ee5b0c725/1639847808?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Uji Keseragaman Bobot | PDF"></p>
<p>Uji Keseragaman Bobot | PDF</p>
<p>Besaran yang dipakai adalah persen (%) bobot yang hilang selama pengujian Menurut Farmakope Indonesia edisi III, persyaratan p i l adalah waktu hancur dan keseragaman bobot Berdasarkan hal tersebut diatas maka dilakukan pengujian terhadap pil dari 3 produk jamu (X, Y, Z) yang beredar dipasaran dengan cara sampling untuk mengetahui apakah p i ldari 3 produk jamu tersebut sesuai dengan persyaratan Farmakope Indonesia III</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///c211b8de7193c931bef5dd6339ba3df02801906f27085995c812d9d973b7ccbf src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="UJI SIFAT FISIK TABLET SALUT ENTERIK KALIUM DIKLOFENAK GENERIK DAN GENERIK  BERMEREK YANG BEREDAR DI APOTEK KECAMATAN SIAK HULU"></p>
<p>UJI SIFAT FISIK TABLET SALUT ENTERIK KALIUM DIKLOFENAK GENERIK DAN GENERIK BERMEREK YANG BEREDAR DI APOTEK KECAMATAN SIAK HULU</p>
<p>Keseragaman Bobot merupakan uji yang digunakan untuk mengetahui keseragaman bobot dari tablet Keseragaman bobot dapat ditentukan berdasarkan penetapan kadar zat aktif pada contoh bets yang mewakili menggunakan metode analisis yang sesuai Depkes RI, 2014 Keragaman bobot ditentukan berdasarkan penetapan kadar zat aktif pada contoh bets yang mewakili menggunakan metode analisis yang sesuai</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/demo.fdokumen.com/img/378x509/reader026/reader/2021100301/563db7e7550346aa9a8f04c7/r-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="keseragaman bobot - DOCX Document"></p>
<p>keseragaman bobot - DOCX Document</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/data03.123doks.com/thumbv2/123dok/002/034/2034172/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Replikasi III Bobot Tablet (mg) Y ()"></p>
<p>Replikasi III Bobot Tablet (mg) Y ()</p>
<ul>
<li>Bobot seragam : penyimpangan rata-rata untuk tablet dengan berat 300 mg atau lebih, ialah 5-10% Kerapuhan adalah parameter lain dari ketahanan tablet dalam melawan pengikisan dan goncangan Faktor-faktor yang mempengaruhi kerapuhan antara lain</li>
</ul>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///f8a9b478bef7e30f39d141d50ef138122e2500724212b2797109b49e90a95d98 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="68 LAMPIRAN A HASIL UJI KERAGAMAN BOBOT TABLET LIKUISOLID IBUPROFEN Hasil  Uji Keragaman Bobot Tablet Formulasi A No Replikasi I"></p>
<p>68 LAMPIRAN A HASIL UJI KERAGAMAN BOBOT TABLET LIKUISOLID IBUPROFEN Hasil Uji Keragaman Bobot Tablet Formulasi A No Replikasi I</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///245710886ebc2143c26c0eb50ff3ef0f19b8d0a8c6e1f45a3a6dc20722453c0f src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="UJI KESERAGAMAN BOBOT DAN KESERAGAMAN KADAR SEDIAAN PULVERES YANG DIBUAT  APOTEK"></p>
<p>UJI KESERAGAMAN BOBOT DAN KESERAGAMAN KADAR SEDIAAN PULVERES YANG DIBUAT APOTEK</p>
<p>Keseragaman bobot tablet menentukan dosis dari tiap tablet yang telah diproduksi granulasi basah antaralain: biaya yang besar karena berkaitan dengan penggunaan ruangan, waktu, dan peralatan yang relatif banyak Siregar, 2010 Alat yang digunakan adalah friabilator tester</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-1-f.scribdassets.com/img/document/351590147/original/6f95f77901/1642995198?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Analisis Kafein Dalam Tablet PCT | PDF"></p>
<p>Analisis Kafein Dalam Tablet PCT | PDF</p>
<p>Keseragaman bobot dapat ditentukan berdasarkan penetapan kadar zat aktif pada contoh bets yang mewakili menggunakan metode analisis yang sesuai Depkes RI, 2014 Keseragaman bobot tablet menurut Farmakope Kekerasan Keragaman bobot bukan merupakan indikasi yang cukup dari</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/almeganews.files.wordpress.com/2019/04/7-1.jpg?w=466&h=378" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pentingnya Keseragaman Bobot Tablet Pada Industri Farmasi |"></p>
<p>Pentingnya Keseragaman Bobot Tablet Pada Industri Farmasi |</p>
<p>Keseragaman bobot tablet menentukan dosis dari tiap tablet yang telah diproduksi Faktor-faktor yang mempengaruhi kerapuhan antara lain Tablet harus memenuhi uji keragaman bobot seperti yang tertera pada Keseragaman Sediaan &lt;911>, jika zat aktif merupakan bagian terbesar dari tablet dan jika uji keragaman bobot dianggap cukup mewakili keseragaman kandungan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/demo.pdfslide.tips/img/380x512/reader025/reader/2021050520/5c9ec35388c9934b2d8c337c/r-2.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lampiran 1. Penentuan Panjang Gelombang Maksimum dan .Perhitungan keseragaman  bobot tablet kaptopril"></p>
<p>Lampiran 1. Penentuan Panjang Gelombang Maksimum dan .Perhitungan keseragaman bobot tablet kaptopril</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i.ytimg.com/vi/ptFiEoAnDBU/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="FTS PADAT - Uji Keseragaman Bobot Tablet - YouTube"></p>
<p>FTS PADAT - Uji Keseragaman Bobot Tablet - YouTube</p>
<p>Keseragaman bobot tablet tidak bersalut harus memenuhi syarat keseragaman bobot yang ditetapkan dengan menimbang secara seksama 20 tablet, menghitung bobot rata-rata tiap tablet Keseragaman bobot tablet menentukan dosis dari tiap tablet yang telah diproduksi Menurut Farmakope Indonesia edisi III, persyaratan p i l adalah waktu hancur dan keseragaman bobot</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/slideplayer.info/slide/17992203/109/images/12/KESERAGAMAN+UKURAN+Alat+%3A+Jangka+Sorong.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EVALUASI TABLET RINI DESPITA SARI, S.Si., Apt. - ppt download"></p>
<p>EVALUASI TABLET RINI DESPITA SARI, S.Si., Apt. - ppt download</p>
</article>
<a href=https://adpokat.github.io/buku/post/sumpah-pemuda-dibacakan-pertama-kali-oleh/>Sumpah Pemuda Dibacakan Pertama Kali Oleh</a> |
<a href=https://adpokat.github.io/buku/post/resep-semprong-dari-tepung-ketan/>Resep Semprong Dari Tepung Ketan</a> |
<a href=https://adpokat.github.io/buku/post/dresscode-foto-studio-bareng-pacar-pakai-seragam-perawat/>Dresscode Foto Studio Bareng Pacar Pakai Seragam Perawat</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://adpokat.github.io/buku/post/pt-nestl%C3%A9-indonesia-dengan-ades-wate/>Pt Nestlé Indonesia Dengan Ades Wate</a></p><p><a class=link href=https://adpokat.github.io/buku/post/jual-seragam-lebaran-keluarga/>Jual Seragam Lebaran Keluarga</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>