<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Pengaruh Metode Penyuluhan Dan Pemicuan Terhadap Sikap Babs</title><link rel=stylesheet href=https://adpokat.github.io/buku/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Pengaruh Metode Penyuluhan Dan Pemicuan Terhadap Sikap Babs"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/buku/><span class="site name">Buku</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Pengaruh Metode Penyuluhan Dan Pemicuan Terhadap Sikap Babs</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/339506246_Merubah_Sikap_Terhadap_Buang_Air_Besar_Sembarangan_Melalui_Program_Pemicuan_Kebijakan_Nasional/links/5ec15e56458515626cadab94/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Merubah Sikap Terhadap Buang Air Besar Sembarangan Melalui Program  Pemicuan : Kebijakan Nasional"></p>
<p>PDF) Merubah Sikap Terhadap Buang Air Besar Sembarangan Melalui Program Pemicuan : Kebijakan Nasional</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/003/556/3556209/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU STOP BABS DIDESA  SENURO TIMUR KABUPATEN OGAN ILIR"></p>
<p>PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU STOP BABS DIDESA SENURO TIMUR KABUPATEN OGAN ILIR</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///a0a87fb64bc3a0b5c376384eaf423b39887a83995c2c12cd0b8a86ccd0ef1907 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU BUANG AIR BESAR  SEMBARANGAN PADA MASYARAKAT KELURAHAN KAUMAN KIDUL KOTA SAL"></p>
<p>PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU BUANG AIR BESAR SEMBARANGAN PADA MASYARAKAT KELURAHAN KAUMAN KIDUL KOTA SAL</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/repository.unsri.ac.id/60139/1.haspreviewThumbnailVersion/Prosiding%20Seminar%20Nasional%2C%2013-14%20Desember%202010.pdf src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU STOP BABS DIDESA  SENURO TIMUR KABUPATEN OGAN ILIR - Sriwijaya University Repository"></p>
<p>PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU STOP BABS DIDESA SENURO TIMUR KABUPATEN OGAN ILIR - Sriwijaya University Repository</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i1.rgstatic.net/publication/327930834_FAKTOR_YANG_MEMPENGARUHI_PERUBAHAN_PERILAKU_STOP_BUANG_AIR_BESAR_SEMBARANGAN_BABS_STUDI_PADA_PROGRAM_STBM_DI_DESA_SUMBERSARI_METRO_SELATAN_2016/links/5bada76d45851574f7ebded8/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) FAKTOR YANG MEMPENGARUHI PERUBAHAN PERILAKU STOP BUANG AIR BESAR  SEMBARANGAN (BABS) STUDI PADA PROGRAM STBM DI DESA SUMBERSARI METRO SELATAN  2016"></p>
<p>PDF) FAKTOR YANG MEMPENGARUHI PERUBAHAN PERILAKU STOP BUANG AIR BESAR SEMBARANGAN (BABS) STUDI PADA PROGRAM STBM DI DESA SUMBERSARI METRO SELATAN 2016</p>
<p>Jenis penelitian yang digunakan adalah eksperimen semu dengan rancangan sebelum dan sesudah intervensi From the preliminary survey, it has been found that there are still many employees who do not use Personal Protection Devices (APD) By Nur Alam Fajar, Hamzah Hasyim and Asmaripa Ainy</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/002/388/2388089/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Merubah Sikap Terhadap Buang Air Besar Sembarangan Melalui Program Pemicuan  : Kebijakan Nasional"></p>
<p>Merubah Sikap Terhadap Buang Air Besar Sembarangan Melalui Program Pemicuan : Kebijakan Nasional</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///637b28f4fac0779a4c2033386cb671b0a895f20457590bc0625402a97f498741 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH PENYULUHAN DENGAN METODE CERAMAH DAN DISKUSI TERHADAP PENGETAHUAN  DAN SIKAP TOKOH MASYARAKAT TENTANG KEBIASAAN BUANG"></p>
<p>PENGARUH PENYULUHAN DENGAN METODE CERAMAH DAN DISKUSI TERHADAP PENGETAHUAN DAN SIKAP TOKOH MASYARAKAT TENTANG KEBIASAAN BUANG</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/341790546_Analisis_Pengetahuan_Sikap_dan_Peran_Petugas_Kesehatan_dengan_Keikutsertaan_dalam_Pemicuan_Stop_BABS/links/5f4cd4b4458515a88b97459e/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Analisis Pengetahuan, Sikap dan Peran Petugas Kesehatan dengan  Keikutsertaan dalam Pemicuan Stop BABS"></p>
<p>PDF) Analisis Pengetahuan, Sikap dan Peran Petugas Kesehatan dengan Keikutsertaan dalam Pemicuan Stop BABS</p>
<p>Ketidaktahuan atau ketidakmauan masyarakat ini dapat adalah dengan melakukan pretest untuk mengetahui seberapa besar nilai pengetahuan dan sikap siswa sekolah dasar tentang konsumsi buah dan sayur, dalam hari PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU STOP BABS DIDESA SENURO TIMUR KABUPATEN OGAN ILIR</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/data03.123doks.com/thumbv2/123dok/002/102/2102722/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pengaruh Metode Pemicuan terhadap Perubahan Perilaku Buang Air Besar  Sembarangan pada Masyarakat Kelurahan Kauman Kidul Kota Salatiga"></p>
<p>Pengaruh Metode Pemicuan terhadap Perubahan Perilaku Buang Air Besar Sembarangan pada Masyarakat Kelurahan Kauman Kidul Kota Salatiga</p>
<p>Baihaq, Firda (2017) Pengaruh penyuluhan terhadap pengetahuan, sikap, dan tindakan mahasiswa terkait penggunaan alat pelindung telinga dari bahaya kebisingan saat menggerinda di r Jenis penelitian ini adalah eksperimen menggunakan rancangan One Group Pretest-postest, sebelum penyuluhan dilaksanakan langkah awal yang dilakukan BSE is one of the method for early detection of breast cancer</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///69f4398d3ab523cc0d52441b9cf3fef7fbd1b882197f3955579431bd125dbb8d src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Determinan Perilaku Buang Air Besar Sembarangan (Babs) Di Desa Kiritana  Kecamatan Kambera Penelitian Deskriptif Analitik"></p>
<p>Determinan Perilaku Buang Air Besar Sembarangan (Babs) Di Desa Kiritana Kecamatan Kambera Penelitian Deskriptif Analitik</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/0.academia-photos.com/attachment_thumbnails/35878802/mini_magick20180818-23040-1ah4s77.png?1534600495 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) VISUALISASI GAMBAR SERAM SEBAGAI STRATEGI PROMOSI KESEHATAN UNTUK  MENURUNKAN ANGKA BUANG AIR BESAR SEMBARANGAN (BABS)” OLEH | azzam suyuthi -  Academia.edu"></p>
<p>PDF) VISUALISASI GAMBAR SERAM SEBAGAI STRATEGI PROMOSI KESEHATAN UNTUK MENURUNKAN ANGKA BUANG AIR BESAR SEMBARANGAN (BABS)” OLEH | azzam suyuthi - Academia.edu</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-2-f.scribdassets.com/img/document/511990815/298x396/3b3334973a/1623841782?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="405 792 1 SP | PDF"></p>
<p>405 792 1 SP | PDF</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///17fe459843d90b48f836bee9c23003acb760538e8ad9b9a7c13637a1b5abcafe src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SKRIPSI HUBUNGAN KARAKTERISTIK PENDUDUK DENGAN PERILAKU BUANG AIR BESAR  SEMBARANGAN (BABS) DI DESA KENONGOREJO KECAMATAN PILANGK"></p>
<p>SKRIPSI HUBUNGAN KARAKTERISTIK PENDUDUK DENGAN PERILAKU BUANG AIR BESAR SEMBARANGAN (BABS) DI DESA KENONGOREJO KECAMATAN PILANGK</p>
<p>Ancaman yang paling berbahaya adalah ketidaktahuan atau tahu tapi tidak mau melaksanakan Download PDF (347 KB) Abstract Jenis penelitian ini adalah eksperimen menggunakan rancangan One Group Pretest-postest, sebelum penyuluhan dilaksanakan langkah awal yang dilakukan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/data03.123doks.com/thumbv2/123dok/002/646/2646060/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Top PDF Determinan Perilaku Buang Air Besar Sembarangan (Babs) Di Desa  Kiritana Kecamatan Kambera Penelitian Deskriptif Analitik - 123dok.com"></p>
<p>Top PDF Determinan Perilaku Buang Air Besar Sembarangan (Babs) Di Desa Kiritana Kecamatan Kambera Penelitian Deskriptif Analitik - 123dok.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/image.slidesharecdn.com/evaluasiprogramstbm-121031072333-phpapp01/85/evaluasi-program-stbm-37-320.jpg?cb=1351668453" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Evaluasi program stbm"></p>
<p>Evaluasi program stbm</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/imgv2-1-f.scribdassets.com/img/document/378414368/298x396/d7d73b445e/1545287150?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="ID Pengaruh Metode Pemicuan Terhadap Peruba | PDF"></p>
<p>ID Pengaruh Metode Pemicuan Terhadap Peruba | PDF</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///f96894d9edad207844d8289f08a3b846bc4ae23caa03074087521ce1dad5a47a src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS METODE COMMUNITY LEAD TOTAL SANITATION DALAM MENGUBAH  PENGETAHUAN, SIKAP DAN PERILAKU BUANG AIR BESAR (Studi di Des"></p>
<p>EFEKTIVITAS METODE COMMUNITY LEAD TOTAL SANITATION DALAM MENGUBAH PENGETAHUAN, SIKAP DAN PERILAKU BUANG AIR BESAR (Studi di Des</p>
<p>Jenis penelitian ini adalah eksperimen menggunakan rancangan One Group Pretest-postest, sebelum penyuluhan dilaksanakan langkah awal yang dilakukan Ketidaktahuan atau ketidakmauan masyarakat ini dapat tercermin dari masih rendahnya Jenis penelitian yang digunakan adalah eksperimen semu dengan rancangan sebelum dan sesudah intervensi</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///b4126aefd1008fcc1c93f84645077b27183b14b475dcca836c7bf721bdeb7136 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="HUBUNGAN LINGKUNGAN SOSIAL DENGAN PERILAKU BUANG AIR BESAR SEMBARANGAN  MASYARAKAT DI KELURAHAN MANDAILING KOTA TEBING TINGGI TAH"></p>
<p>HUBUNGAN LINGKUNGAN SOSIAL DENGAN PERILAKU BUANG AIR BESAR SEMBARANGAN MASYARAKAT DI KELURAHAN MANDAILING KOTA TEBING TINGGI TAH</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///0ad7423c3b0b21a25a8542b75087a5afa1cf4204ae2e4a0e819b5f48273d798c src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="166 PERILAKU BUANG AIR BESAR SEMBARANGAN (BABS) DI DESA KAMAL KECAMATAN  LARANGAN KABUPATEN BREBES"></p>
<p>166 PERILAKU BUANG AIR BESAR SEMBARANGAN (BABS) DI DESA KAMAL KECAMATAN LARANGAN KABUPATEN BREBES</p>
<p>Fajar, Nur Alam and Hasyim, Hamzah and Ainy, Asmaripa (2010) PENGARUH METODE PEMICUAN TERHADAP PERUBAHAN PERILAKU STOP BABS DIDESA SENURO TIMUR KABUPATEN OGAN ILIR Background: Counseling is one of the approaches attempt to improve the knowledge and attitudes Ada pengaruh metode penyuluhan dan pemicuan terhadap perubahan sikap Kepala Keluarga tentang Stop BABS di Desa Bumiharjo Kecamatan Batanghari Kabupaten Lampung Timur (p&lt;0,05) artinya terdapat perubahan sikap sebelum dan setelah intervensi penyuluhan dan pemicuan dan terdapat perbedaan sikap</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///63c00881d5092fef6e5415b5dbd73da04a7816438c0c4fa19c5c299f30ab18af src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jurnal Sulolipu : Media Komunikasi Sivitas Akademika dan Masyarakat Vol. 19  No.1 2019 e-issn : 2622-6960, p-issn : 0854-624X 109"></p>
<p>Jurnal Sulolipu : Media Komunikasi Sivitas Akademika dan Masyarakat Vol. 19 No.1 2019 e-issn : 2622-6960, p-issn : 0854-624X 109</p>
</article>
<a href=https://adpokat.github.io/buku/post/gambaran-kerja-operator-sistem-informasi-administrasi-kependudukan/>Gambaran Kerja Operator Sistem Informasi Administrasi Kependudukan</a> |
<a href=https://adpokat.github.io/buku/post/sulap-kalkulator-cara-mengubah-angka-dari-depan-ke-belakang/>Sulap Kalkulator Cara Mengubah Angka Dari Depan Ke Belakang</a> |
<a href=https://adpokat.github.io/buku/post/juknis-seragam-sekolah-2019/>Juknis Seragam Sekolah 2019</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://adpokat.github.io/buku/post/adit-sopo-jarwo-muslim/>Adit Sopo Jarwo Muslim</a></p><p><a class=link href=https://adpokat.github.io/buku/post/sejarah-indonesia-yang-disembunyikan/>Sejarah Indonesia Yang Disembunyikan</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>