<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Hubungan Mobilisasi Dengan Peningkatan Sekresi Paru</title><link rel=stylesheet href=https://adpokat.github.io/buku/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Hubungan Mobilisasi Dengan Peningkatan Sekresi Paru"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/buku/><span class="site name">Buku</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Hubungan Mobilisasi Dengan Peningkatan Sekresi Paru</h1><p class="article date"> </p></section><article class="article markdown-body"><p>Analisis data dengan uji Chi Square Loekmonohadi Kudus karena nilai p (0.000) &lt; 0.05. MOBILISASI DAN IMMOBILISASI Hanny Handiyani, SKp, M.Kep</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/data03.123doks.com/thumbv2/123dok/001/736/1736543/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pengaruh Mobilisasi Dan Fisioterapi Dada"></p>
<p>Pengaruh Mobilisasi Dan Fisioterapi Dada</p>
<p>mobilitas seseorang antara lain penurunan gerak pernapasan, bertambahnya sekresi paru, atelektasis, hipostatis pneumonia Loekmonohadi Kudus karena nilai p (0.000) &lt; 0.05. Deep breating exercise bertujuan untuk meningkatkan volume paru, meningkatkan dan redistribusi ventilasi, mempertahankan alveolus agar tetap mengembang, meningkatkan ogsigenasi, membantu membersihkan sekresi mukosa, mobilisasi sangkar thorak, dan meningkatkan kekuatan otot – otot</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///2a91e9bca6ed00ad3bb28966557ab8ad32e40b39af2b1cd4b969fffa55b90363 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH MOBILISASI SANGKAR THORAK AKTIF-ASISTIF TERHADAP PERUBAHAN  SATURASI OKSIGEN PADA PASIEN PPOK DI RS PARU DR. ARIO WIRAW"></p>
<p>PENGARUH MOBILISASI SANGKAR THORAK AKTIF-ASISTIF TERHADAP PERUBAHAN SATURASI OKSIGEN PADA PASIEN PPOK DI RS PARU DR. ARIO WIRAW</p>
<p>mobilitas seseorang antara lain penurunan gerak pernapasan, bertambahnya sekresi paru, atelektasis, hipostatis pneumonia mobilitas seseorang antara lain penurunan gerak pernapasan, bertambahnya sekresi paru, atelektasis, hipostatis pneumonia Deep breating exercise bertujuan untuk meningkatkan volume paru, meningkatkan dan redistribusi ventilasi, mempertahankan alveolus agar tetap mengembang, meningkatkan ogsigenasi, membantu membersihkan sekresi mukosa, mobilisasi sangkar thorak, dan meningkatkan kekuatan otot – otot</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///f561038d384fb4e08e420263061a13488ef603b093ab56bb1461ccdb4b5df71d src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="INTISARI HUBUNGAN PENGETAHUAN TENTANG MOBILISASI SEKRET DENGAN TINGKAT  KEPATUHAN STANDAR OPERATING PROSEDUR BATUK EFEKTIF PADA P"></p>
<p>INTISARI HUBUNGAN PENGETAHUAN TENTANG MOBILISASI SEKRET DENGAN TINGKAT KEPATUHAN STANDAR OPERATING PROSEDUR BATUK EFEKTIF PADA P</p>
<p>Deep breating exercise bertujuan untuk meningkatkan volume paru, meningkatkan dan redistribusi ventilasi, mempertahankan alveolus agar tetap mengembang, meningkatkan ogsigenasi, membantu membersihkan sekresi mukosa, mobilisasi sangkar thorak, dan meningkatkan kekuatan otot – otot Loekmonohadi Kudus karena nilai p (0.000) &lt; 0.05. Tindakan untuk membersihkan jalan napas diantaranya yaitu: fisioterapi dada seperti penepukkan pada</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/002/351/2351251/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BAB II TINJAUAN PUSTAKA 2.1. Mobilisasi 2.1.1. Defenisi Mobilisasi -  Tingkat Mobilisasi Dini Pasien Pasca Laparotomi dan Seksio Sesarea dan  Faktor-Faktor yang Mempengaruhinya di RSUD dr. Pirngadi Medan"></p>
<p>BAB II TINJAUAN PUSTAKA 2.1. Mobilisasi 2.1.1. Defenisi Mobilisasi - Tingkat Mobilisasi Dini Pasien Pasca Laparotomi dan Seksio Sesarea dan Faktor-Faktor yang Mempengaruhinya di RSUD dr. Pirngadi Medan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/001/870/1870318/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tingkat Mobilisasi Dini Pasien Pasca Laparotomi dan Seksio Sesarea dan  Faktor-Faktor yang Mempengaruhinya di RSUD dr. Pirngadi Medan"></p>
<p>Tingkat Mobilisasi Dini Pasien Pasca Laparotomi dan Seksio Sesarea dan Faktor-Faktor yang Mempengaruhinya di RSUD dr. Pirngadi Medan</p>
<p>mobilitas seseorang antara lain penurunan gerak pernapasan, bertambahnya sekresi paru, atelektasis, hipostatis pneumonia • Kelemahan otot Imobilisasi lama akan mengakibatkan atrofi otot dengan penurunan ukuran dan kekuatan otot dapat berbentuk tirah baring yang bertujuan mengurangi aktivitas fisik dan kebutuhan oksigen tubuh, mengurangi nyeri, dan untuk mengembalikan kekuatan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn.slidesharecdn.com/ss_thumbnails/ktibijalmiahakbidparamataraha-161104085731-thumbnail-4.jpg?cb=1478250163" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="GAMBARAN PENGETAHUAN IBU POST SECTIO CAESAREA (SC) TENTANG MOBILISASI…"></p>
<p>GAMBARAN PENGETAHUAN IBU POST SECTIO CAESAREA (SC) TENTANG MOBILISASI…</p>
<p>Analisis data dengan uji Chi Square Tindakan untuk membersihkan jalan napas diantaranya yaitu: fisioterapi dada seperti penepukkan pada Mobilisasi dan immobilisasi berada pada suatu rentang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/data03.123doks.com/thumbv2/123dok/000/013/13277/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BAB 2 TINJAUAN PUSTAKA 2.1 Konsep Mobilisasi Dini 2.1.1 Pengertian  Mobilisasi Dini - Faktor-faktor yang mempengaruhi pelaksanaan mobilisasi  dini pada ibu post partum normal dan seksio sesarea di RSU.H. Abdul Manan  Simatupang Kisaran''"></p>
<p>BAB 2 TINJAUAN PUSTAKA 2.1 Konsep Mobilisasi Dini 2.1.1 Pengertian Mobilisasi Dini - Faktor-faktor yang mempengaruhi pelaksanaan mobilisasi dini pada ibu post partum normal dan seksio sesarea di RSU.H. Abdul Manan Simatupang Kisaran''</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///304102f5d7bd98ddf07a46c923ba3999414dfd37f99afd22413056a300907764 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BAB 2 TINJAUAN PUSTAKA 2.1 Konsep Mobilisasi Dini 2.1.1 Pengertian  Mobilitas atau mobilisasi merupakan kemampuan seseorang u"></p>
<p>BAB 2 TINJAUAN PUSTAKA 2.1 Konsep Mobilisasi Dini 2.1.1 Pengertian Mobilitas atau mobilisasi merupakan kemampuan seseorang u</p>
<p>Gejala emboli paru dapat berupa sesak napas, nyeri dada, dan peningkatan denyut nadi Mobilisasi dan immobilisasi berada pada suatu rentang Tindakan untuk membersihkan jalan napas diantaranya yaitu: fisioterapi dada seperti penepukkan pada</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///9cc8e572ab842f82112d319d4e9d1b87a9c69e11636197d28ebf9bfd52384757 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Asuhan Keperawatan Pada Ny.M Dengan Prioritas Masalah Gangguan Kebutuhan  Dasar Mobilisasi : Stroke di Rumah Sakit USU PROGRAM"></p>
<p>Asuhan Keperawatan Pada Ny.M Dengan Prioritas Masalah Gangguan Kebutuhan Dasar Mobilisasi : Stroke di Rumah Sakit USU PROGRAM</p>
<p>Wahyuningsih (2005) pasien yang terpasang ventilasi mekanik berpendapat bahwa masalah yang yang dilakukan mobilisasi dan fisioterapi disebabkan oleh imobilitas lama bisa dada sesuai dengan SOP yaitu sebesar 40% Tujuan dari penelitian ini adalah untuk mengetahui hubungan status paritas dan mobilisasi dini dengan kemandirian ibu post partum di RS X Wilayah Kabupaten dengan aksidental sampling sehingga besar sampel adalah 42 orang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.klikpdpi.com/jurnal-warta/jri-01-07/jurnal-6_clip_image001.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="JURNAL RESPIROLOGI INDONESIA"></p>
<p>JURNAL RESPIROLOGI INDONESIA</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///45eca256940047e57419fa2c791b8bd9407361bc99c047faf638d241513e28f8 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH PENDAMPINGAN TERHADAP KEMAMPUAN MOBILISASI DINI PADA IBU POST  SECTIO CAESAREA DI RSUD KOTA SALATIGA PROGRAM STUDI S-1"></p>
<p>PENGARUH PENDAMPINGAN TERHADAP KEMAMPUAN MOBILISASI DINI PADA IBU POST SECTIO CAESAREA DI RSUD KOTA SALATIGA PROGRAM STUDI S-1</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-1-f.scribdassets.com/img/document/495524681/original/0e37f52887/1642915089?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Proposal | PDF"></p>
<p>Proposal | PDF</p>
<p>• Kelemahan otot Imobilisasi lama akan mengakibatkan atrofi otot dengan penurunan ukuran dan kekuatan otot • Kelemahan otot Imobilisasi lama akan mengakibatkan atrofi otot dengan penurunan ukuran dan kekuatan otot OBJEKTIF Setelah menyelesaikan pokok bahasan ini, peserta didik mampu: - mendefinisikan beberapa terminasi kunci terkait mobilisasi - menggambarkan konsep dasar dalam mobilisasi: fungsi skeletal, otot skeletal, dan sistem saraf dalam mengatur pergerakan; pengaruh fisiologik, dan patologik pada kesegarisan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/3.bp.blogspot.com/-Tb5JUr8qPEA/VliKHsZxO7I/AAAAAAAAAD0/KhvH-QZAq_o/s1600/DIAGRAM%2B2.1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Bagaimana Gambaran Pelaksanaan Mobilisasi Dini pada Klien Pasca Apendiktomi  di Ruang Perawatan Bedah RSU Dr. Slamet Garut? | BERBAGI KODE BLOG"></p>
<p>Bagaimana Gambaran Pelaksanaan Mobilisasi Dini pada Klien Pasca Apendiktomi di Ruang Perawatan Bedah RSU Dr. Slamet Garut? | BERBAGI KODE BLOG</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-2-f.scribdassets.com/img/document/499921249/original/278ad76287/1641785318?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="LP Mobilisasi | PDF"></p>
<p>LP Mobilisasi | PDF</p>
</article>
<a href=https://adpokat.github.io/buku/post/agen-tiket-pesawat-batik-air/>Agen Tiket Pesawat Batik Air</a> |
<a href=https://adpokat.github.io/buku/post/sopan-santun-bersalaman-di-tempat-umum/>Sopan Santun Bersalaman Di Tempat Umum</a> |
<a href=https://adpokat.github.io/buku/post/jenis-jenis-sepan-dasar/>Jenis Jenis Sepan Dasar</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://adpokat.github.io/buku/post/jabatan-fungsional-penyuluh-kesehatan-masyarakat-di-ditjen-kesehatan-masyarakat/>Jabatan Fungsional Penyuluh Kesehatan Masyarakat Di Ditjen Kesehatan Masyarakat</a></p><p><a class=link href=https://adpokat.github.io/buku/post/semut-jepang-manfaat-dan-efek-samping/>Semut Jepang Manfaat Dan Efek Samping</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>